<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirTravelSFO_16877208899120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1vuwt7m0obz3lx1cygccm041bl3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0usalyk1i7ip8m17kxspu1wvy3cx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/manis/Downloads/Tableau Projects/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0usalyk1i7ip8m17kxspu1wvy3cx' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of flights' datatype='integer' name='[Calculation_176484851038883840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_176484851043311617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_176484851044810754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_176484851045335043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_176484851045466116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_176484851044810754],[Calculation_176484851045335043], &apos;Km&apos;)' />
      </column>
      <column caption='Flights Line' datatype='spatial' name='[Calculation_176484851050987525]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_176484851044810754],[Calculation_176484851045335043])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_50D9B8BB29164840A6D333C9E30A1428]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1vuwt7m0obz3lx1cygccm041bl3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwt7m0obz3lx1cygccm041bl3n'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_176484851038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_176484851043311617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176484851043311617]' derivation='None' name='[none:Calculation_176484851043311617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484851038883840]' derivation='Sum' name='[sum:Calculation_176484851038883840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Calculation_176484851043311617:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_176484851038883840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_176484851043311617:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Calculation_176484851043311617:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[sum:Calculation_176484851038883840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Calculation_176484851043311617:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Calculation_176484851043311617:nk]</rows>
        <cols>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[sum:Calculation_176484851038883840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights taking off'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1vuwt7m0obz3lx1cygccm041bl3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwt7m0obz3lx1cygccm041bl3n'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_176484851038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176484851038883840]' derivation='Sum' name='[sum:Calculation_176484851038883840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_176484851038883840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[sum:Calculation_176484851038883840:qk]</rows>
        <cols>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1vuwt7m0obz3lx1cygccm041bl3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwt7m0obz3lx1cygccm041bl3n'>
            <column caption='Busy' datatype='string' name='[Calculation_176484851043311617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_176484851044810754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_176484851045335043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_176484851045466116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_176484851044810754],[Calculation_176484851045335043], &apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176484851045466116]' derivation='Avg' name='[avg:Calculation_176484851045466116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176484851043311617]' derivation='None' name='[none:Calculation_176484851043311617:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Calculation_176484851043311617:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_176484851045466116])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_176484851043311617:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Calculation_176484851043311617:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[avg:Calculation_176484851045466116:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Calculation_176484851043311617:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Calculation_176484851043311617:nk]</rows>
        <cols>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[avg:Calculation_176484851045466116:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mao flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1vuwt7m0obz3lx1cygccm041bl3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vuwt7m0obz3lx1cygccm041bl3n'>
            <column caption='Origin' datatype='spatial' name='[Calculation_176484851044810754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_176484851045335043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_176484851045466116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_176484851044810754],[Calculation_176484851045335043], &apos;Km&apos;)' />
            </column>
            <column caption='Flights Line' datatype='spatial' name='[Calculation_176484851050987525]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_176484851044810754],[Calculation_176484851045335043])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176484851050987525]' derivation='Collect' name='[clct:Calculation_176484851050987525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484851045466116]' derivation='Sum' name='[sum:Calculation_176484851045466116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[sum:Calculation_176484851045466116:qk]' />
              <lod column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[none:Route:nk]' />
              <lod column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[sum:Calculation_176484851045466116:qk]' />
              <lod column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[clct:Calculation_176484851050987525:nk]' />
              <geometry column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[clct:Calculation_176484851050987525:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[Latitude (generated)]</rows>
        <cols>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1vuwt7m0obz3lx1cygccm041bl3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwt7m0obz3lx1cygccm041bl3n'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_176484851038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_176484851038883840]' derivation='Sum' name='[sum:Calculation_176484851038883840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[sum:Calculation_176484851038883840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[sum:Calculation_176484851038883840:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total flight in a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1vuwt7m0obz3lx1cygccm041bl3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuwt7m0obz3lx1cygccm041bl3n'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_176484851038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_176484851038883840]' derivation='Sum' name='[sum:Calculation_176484851038883840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[sum:Calculation_176484851038883840:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[mn:Date:ok]' />
              <lod column='[federated.1vuwt7m0obz3lx1cygccm041bl3n].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[sum:Calculation_176484851038883840:qk]</rows>
        <cols>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[dy:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1vuwt7m0obz3lx1cygccm041bl3n].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SFO_B'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='50250' id='3' name='No. of flights' show-title='false' w='27700' x='38700' y='48375' />
        <zone forceUpdate='true' h='6375' id='4' type-v2='text' w='99700' x='100' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>San Francisco Airport Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='5' type-v2='text' w='21400' x='40900' y='42500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Number of Flights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='6' type-v2='text' w='31100' x='3300' y='71625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Number of Flights from San Francisco</run>
          </formatted-text>
        </zone>
        <zone h='21625' id='7' name='Flights taking off' show-title='false' w='35000' x='1100' y='77375' />
        <zone forceUpdate='true' h='4875' id='8' type-v2='text' w='25500' x='71000' y='51875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Busiest Flights from SFO</run>
          </formatted-text>
        </zone>
        <zone h='21875' id='9' name='Total flight in a month' show-title='false' w='35000' x='1100' y='48375' />
        <zone h='41125' id='10' name='Busiest Routes' show-title='false' w='32200' x='67100' y='57875' />
        <zone h='40375' id='11' name='Longest Route' show-title='false' w='32200' x='67200' y='11625' />
        <zone h='29500' id='12' name='Mao flights from SFO' show-title='false' w='64000' x='1100' y='11875' />
        <zone forceUpdate='true' h='4875' id='13' type-v2='text' w='46900' x='10100' y='6000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Map of Flights from SFO</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='14' type-v2='text' w='31000' x='3300' y='42375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Counts of Flights by Day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='15' type-v2='text' w='26100' x='71200' y='6000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Longest Routes</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='16' is-scaled='1' param='C:/Users/manis/Desktop/plane-hd-png-airplane-full-hd-clipart-4392.png' type-v2='bitmap' w='11800' x='15500' y='125' />
        <zone h='5125' id='17' type-v2='dashboard-object' w='4800' x='1500' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46271B5B-9245-48FB-A339-BEB5A90B68C4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/manis/Desktop/dark.png</image-path>
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SFO_W'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6375' id='4' type-v2='text' w='99700' x='100' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='22'>San Francisco Airport Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='5' type-v2='text' w='21400' x='40900' y='42500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Total Number of Flights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='6' type-v2='text' w='31100' x='3300' y='71625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Number of Flights from San Francisco</run>
          </formatted-text>
        </zone>
        <zone h='21875' id='7' name='Flights taking off' show-title='false' w='35000' x='1100' y='77375'>
        </zone>
        <zone forceUpdate='true' h='4875' id='8' type-v2='text' w='25500' x='71000' y='51875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Busiest Flights from SFO</run>
          </formatted-text>
        </zone>
        <zone h='21875' id='9' name='Total flight in a month' show-title='false' w='35000' x='1100' y='48375'>
        </zone>
        <zone h='41125' id='10' name='Busiest Routes' show-title='false' w='32200' x='67100' y='57875'>
        </zone>
        <zone h='40375' id='11' name='Longest Route' show-title='false' w='32200' x='67200' y='11625'>
        </zone>
        <zone h='29500' id='12' name='Mao flights from SFO' show-title='false' w='64000' x='1100' y='11875'>
        </zone>
        <zone forceUpdate='true' h='4875' id='13' type-v2='text' w='46900' x='10100' y='6000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Map of Flights from SFO</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='14' type-v2='text' w='31000' x='3300' y='42375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Counts of Flights by Day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='15' type-v2='text' w='26100' x='71200' y='6000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Longest Routes</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='16' is-scaled='1' param='C:/Users/manis/Desktop/plane-hd-png-airplane-full-hd-clipart-4392.png' type-v2='bitmap' w='11800' x='15500' y='125' />
        <zone h='5125' id='17' type-v2='dashboard-object' w='4800' x='1500' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{034EA487-26E9-4E5D-BD45-89D711E97FDD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/manis/Desktop/Light.JPG</image-path>
              <format attr='background-color' value='#53537d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='51125' id='18' name='No. of flights' show-title='false' w='26800' x='38700' y='48375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
